{
  "name": "rastogi-kurties-backend",
  "version": "1.0.0",
  "description": "Backend API for Rastogi Kurties e-commerce website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup": "npm install && node seedProducts.js && node seedAdmin.js",
    "setup:start": "npm run setup && npm start",
    "setup:dev": "npm run setup && npm run dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.1",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^6.9.1",
    "openai": "^5.7.0",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
